<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mona first tries</title>
    <style>
        
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .row {
                box-sizing: border-box; 
                max-width: 1024px;
                margin: 0 auto;
                display: flex;
            }
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
        }

        @media only screen and (max-width: 1024px) {
            body {
                background-color: lightblue;
            }
        }

        @media only screen and (max-width: 600px) {
            div.example {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col-3" style="background:red;">
            <p class="filler">p</p>
            <p class="filler">p</p>
            <p class="filler">p</p>
            <p class="filler">p</p>
            <div class="example">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi reprehenderit laboriosam totam ipsam. Repudiandae aut porro facilis maxime voluptatibus illo, itaque debitis fugiat, sunt eum pariatur voluptates? Ab, laudantium id.</div>
        </div>
        <div class="col-9" style="background: pink;">
            <img src="https://placehold.it/600x400" alt="filler" loading="lazy" title="filler" style="width: 100%;height: auto;"/>
        </div>
    </div>
</body>
</html>